AZURE_OPENAI_API_KEY=CbWOuXFCWVtR6SyBwzWHnIYTe7uygJ4rgvQ9RSXQMXWpXdEFfE8TJQQJ99BFACHYHv6XJ3w3AAAAACOGrl6A
AZURE_OPENAI_ENDPOINT=https://art58-mc2ebpsq-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=o4-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
